version: '3'

services:
  kalah-server:
    image: kalah-server
    container_name: kalah-server
    restart: unless-stopped
    ports:
      - 8080:8080
      - 8088:8088

# TODO extend with database service
# or ngrok
